### parameters of thin disk distribution function
[DF thin disk]
type    = QuasiIsothermal
# surface density normalization (value at origin)  [Msun/kpc^2]
Sigma0  = 8.9e+8
# scale radius of the (exponential) disk surface density [kpc]
Rdisk   = 2.5
# scale height [kpc]
Hdisk   = 0.2
### parameters describing the dependence of DF on the azimuthal, radial and vertical actions
# normalization of radial velocity dispersion at R=0 [km/s]
sigmar0 = 100.0
# lower limit on the radial velocity dispersion: take max(sigmar,sigmamin) [km/s]
sigmamin= 5.0
# scale radius of radial velocity dispersion: sigmar=sigmar0*exp(-R/Rsigmar); default should be 2*Rdisk [kpc]
Rsigmar = 6.0
### parameters controlling the age-velocity dispersion relation (set beta=0 to disable)
# factor describing the growth of velocity dispersion with age [dimensionless]
beta    = 0.33
# timescale for exponential decline of star formation rate in units of galaxy age [dimensionless]
Tsfr    = 0.8
# ratio of velocity dispersion at birth to the one at maximum age [dimensionless]
sigmabirth = 0.225

### parameters of thick disk distribution function
[DF thick disk]
type    = QuasiIsothermal
# surface density normalization (value at origin)
Sigma0  = 1.8e+8
# scale radius of the (exponential) disk surface density
Rdisk   = 3.0
# scale height of the disk
Hdisk   = 0.6
### parameters describing the dependence of DF on the azimuthal, radial and vertical actions
# normalization of radial velocity dispersion at R=0
sigmar0 = 180.0
# lower limit on the radial velocity dispersion: take max(sigmar,sigmamin)
sigmamin= 5.
# scale radius of radial velocity dispersion: sigmar=sigmar0*exp(-R/Rsigmar)
Rsigmar = 6.0

